# CurrenciesWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codechallenge/revolutcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/revolutcodechallenge/: Calculator.kt  FlagLink.kt  LinksToFlagsPictures.kt  MainActivity.kt  RevolutApplication.kt
app/src/main/java/com/codechallenge/revolutcodechallenge/di/: MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/codechallenge/revolutcodechallenge/repository/: Repository.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codechallenge/revolutcodechallenge/response/: Response.kt
app/src/main/java/com/codechallenge/revolutcodechallenge/ui/main/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  Presentations.kt
app/src/main/res/drawable/: cell_curren.xml  ic_baseline_outlined_flag_24.xml
app/src/main/res/layout/: currency_tv_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codechallenge/revolutcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
