buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28.1-alpha"
    ext.androidx_hilt_version = "1.0.0-alpha02"
    ext.coil_version = "0.9.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}